<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Datasync.Client" Version="6.1.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.68.0" />
  </ItemGroup>

</Project>
