<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MQTTnet" Version="5.0.0.1405" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ViewModelLayer\ViewModelLayer.csproj" />
  </ItemGroup>

</Project>
