<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MauiCamMqttClient"
             xmlns:the49="https://schemas.the49.com/dotnet/2023/maui"
             BindingContext="{x:Static local:ServiceLocator.MainViewModel}"
             x:Class="MauiCamMqttClient.MainPage"
             x:Name="this">
    <ContentPage.Resources>
        <Style TargetType="ImageButton">
            <Style.Triggers>
                <DataTrigger TargetType="ImageButton"
                             Binding="{Binding IsStreaming}"
                             Value="True">
                    <Setter Property="Source"
                            Value="stop.png" />
                </DataTrigger>
                <DataTrigger TargetType="ImageButton"
                             Binding="{Binding IsStreaming}"
                             Value="False">
                    <Setter Property="Source"
                            Value="play.png" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="New"
                     Command="{Binding NewCommand}"
                     Order="Primary" />
        <ToolbarItem Text="Settings"
                     Command="{Binding ShowCamSettingCommand}"
                     Order="Secondary" />
        <ToolbarItem Text="ShowAll"
                     Command="{Binding ShowAllCommand}"
                     Order="Secondary" />
    </ContentPage.ToolbarItems>
    <ScrollView VerticalScrollBarVisibility="Never">
        <Grid RowSpacing="20"
              Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Picker x:Name="picker"
                    IsVisible="{Binding IsLandScape}"
                    HorizontalTextAlignment="Center"
                    ItemsSource="{Binding CameraComboBoxItemViewModel.Items.Items}"
                    SelectedItem="{Binding CameraComboBoxItemViewModel.Items.SelectedItem}" />
            <GraphicsView x:Name="VideoCanvas"
                          ScaleX="1"
                          Grid.Row="1"
                          HeightRequest="250"
                          WidthRequest="350">
                <GraphicsView.GestureRecognizers>
                    <PinchGestureRecognizer PinchUpdated="OnPinchUpdated" />
                    <TapGestureRecognizer Command="{Binding ShowCamSettingCommand}"
                                          NumberOfTapsRequired="2" />
                </GraphicsView.GestureRecognizers>
            </GraphicsView>
            <ImageButton WidthRequest="64"
                         HeightRequest="64"
                         Grid.Row="2"
                         IsVisible="{Binding IsLandScape}"
                         HorizontalOptions="Center"
                         VerticalOptions="Center"
                         Command="{Binding StartStreamCommand}">

            </ImageButton>

        </Grid>
    </ScrollView>
</ContentPage>
