# CameraMQTTClientApp

./: .gitignore  KiotaAccountApp.sln  README.md
BaseViewModels/: BaseViewModels.csproj  MQTTCredentialViewModel.cs
BaseViewModels/BaseModel/: BaseViewModel.cs
BusinessLogicLayer/: Class1.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstraction/: IMQTTConfigRepository.cs
DataAccessLayer/Implementation/: MQTTConfigRepository.cs
DatabaseContexts/: DatabaseContexts.csproj  MQTTConfigContext.cs  RepositoryContext.cs
DatabaseContexts/Migrations/: 20250105014802_InitialCreate.Designer.cs  20250105014802_InitialCreate.cs  20250105115950_initial_change_file_name.Designer.cs  20250105115950_initial_change_file_name.cs  20250105123636_change_port_dataType.Designer.cs  20250105123636_change_port_dataType.cs  20250105130515_change_file.Designer.cs  20250105130515_change_file.cs  20250105151543_change_file_name_.Designer.cs  20250105151543_change_file_name_.cs  20250109211104_add_MQttConfig_model.Designer.cs  20250109211104_add_MQttConfig_model.cs  20250114062938__change_model_param.Designer.cs  20250114062938__change_model_param.cs  20250117175428_InitialCreate.Designer.cs  20250117175428_InitialCreate.cs  MQTTConfigContextModelSnapshot.cs  RepositoryContextModelSnapshot.cs
IdentityServerApp/: Config.cs  HostingExtensions.cs  IdentityServerApp.csproj  Program.cs  SeedData.cs
IdentityServerApp/Data/: ApplicationDbContext.cs
IdentityServerApp/Data/Migrations/: 20240123193529_Users.Designer.cs  20240123193529_Users.cs  ApplicationDbContextModelSnapshot.cs
IdentityServerApp/Models/: ApplicationUser.cs
IdentityServerApp/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  _ViewImports.cshtml
IdentityServerApp/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
IdentityServerApp/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
IdentityServerApp/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
IdentityServerApp/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
IdentityServerApp/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
IdentityServerApp/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
IdentityServerApp/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
IdentityServerApp/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
IdentityServerApp/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
IdentityServerApp/Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
IdentityServerApp/keys/: is-signing-key-7377C18741226A6E2A8D8FFD7D599475.json
KiotaAccountApp.AppHost/: KiotaAccountApp.AppHost.csproj  Program.cs
KiotaAccountApp.AppHost/Properties/: launchSettings.json
KiotaOpenAIClient/: IApiService.cs  KiotaOpenAIClient.csproj  kiota_command.bat  mqttconfig-api.yml
KiotaOpenAIClient/Client/: MQTTConfigClient.cs  kiota-lock.json
KiotaOpenAIClient/Client/Models/: MQTTConfig.cs
KiotaOpenAIClient/Client/MqttConfig/: MqttConfigRequestBuilder.cs
MQTTConfigApiConsume/: CustomBearerTokenAuthenticationProvider.cs  IApiService.cs  MQTTConfigApiConsume.csproj  Program.cs  kiota_command.bat  mqttconfig-api.yml
MQTTConfigWebApi/: ApplicationExtension.cs  Dockerfile  MQTTConfigWebApi.csproj  MQTTConfigWebApi.http  Program.cs  README.MD  appsettings.Development.json  appsettings.json
MQTTConfigWebApi/Controllers/: MqttConfigController.cs
MQTTConfigWebApi/DataContext/: MQTTConfigContext.cs
MQTTConfigWebApi/Migrations/: 20250109225027_MQttConfig_model_context.Designer.cs  20250109225027_MQttConfig_model_context.cs  MQTTConfigContextModelSnapshot.cs
MQTTConfigWebApi/Properties/: launchSettings.json
MQTTConfigWebApi/Repo/: MQTTConfigRepository.cs
MauiCamMqttClient/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FingerPrintAuthentification.cs  MainPage.xaml  MainPage.xaml.cs  MauiCamMqttClient.csproj  MauiProgram.cs  MqttService.cs  ServiceLocator.cs
MauiCamMqttClient/Converters/: ConvertBoolToString.cs
MauiCamMqttClient/DataAccess/Abstraction/: ICameraRepository.cs
MauiCamMqttClient/DataAccess/Implementation/: CameraRepository.cs
MauiCamMqttClient/Extensions/: ExtensionClass.cs
MauiCamMqttClient/MVVM/ViewModels/: BaseViewModel.cs  CameraFormViewModel.cs  CameraListViewModel.cs  CameraSettingsViewModel.cs  CameraViewModel.cs  MainViewModel.cs
MauiCamMqttClient/MVVM/ViewModels/Pages/: MQTTConfigFormViewModel.cs
MauiCamMqttClient/MVVM/Views/: CameraForm.xaml  CameraForm.xaml.cs  CameraList.xaml  CameraList.xaml.cs
MauiCamMqttClient/MVVM/Views/BottomSheet/: CamParameters.xaml  CamParameters.xaml.cs  CameraSettings.xaml  CameraSettings.xaml.cs
MauiCamMqttClient/Pages/: MQTTConfigForm.xaml  MQTTConfigForm.xaml.cs  QRCode.xaml  QRCode.xaml.cs
MauiCamMqttClient/Resources/Styles/: Colors.xaml  Styles.xaml
MauiCamMqttClient/Utility/: DeviceUtility.cs  Utility.cs
Models/: Camera.cs
MqttClientService/: IMqttService.cs  MqttClientService.csproj
OpenAIClient/: IClient.cs
Repository/: Extensions.cs  Repository.csproj
Repository/Implementation/: GenericRepository.cs
Repository/Interface/: IGenericRepository.cs
RepositoryEntityVMWrapper/: Class1.cs  RepositoryEntityVMWrapper.csproj  RepositoryEntityVmAdpter.csproj
RepositoryEntityVMWrapper/Abstractions/: ICameraRepo.cs
RepositoryEntityVMWrapper/Implementations/: CameraRepository.cs
TestApiClientProject/: App.config  Program.cs  TestApiClientProject.csproj
TokenService/: Constants.cs  TokenService.cs  TokenService.csproj
ViewModelLayer/: BaseViewModel.cs  CameraViewModel.cs  ViewModelLayer.csproj
ViewModelLayer/DataAccessLayer/: CameraRepository.cs
(+12 files in other folders)
