<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiCamMqttClient.Pages.MQTTConfigForm"
             xmlns:local="clr-namespace:MauiCamMqttClient"
             BindingContext="{x:Static local:ServiceLocator.MQTTConfigFormViewModel}"
             Title="Form">
    <ContentPage.Resources>
        <Style TargetType="Entry">
            <Setter Property="VerticalOptions"
                    Value="Center" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalOptions"
                    Value="Center" />
            <Setter Property="HorizontalOptions"
                    Value="Center" />
        </Style>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!-- Host Address -->
        <Label Grid.Row="0"
               Grid.Column="0"
               Text="Host Address" />
        <Entry Grid.Row="0"
               IsPassword="False"
               Grid.Column="1"
               Text="{Binding MQTTConfig.HostName}"
               x:Name="HostAddress" />
        <!-- Port -->
        <Label Grid.Row="1"
               Text="Port"
               Grid.Column="0" />
        <Entry Grid.Row="1"
               IsPassword="False"
               Grid.Column="1"
               Text="{Binding MQTTConfig.Port}"
               x:Name="Port" />
        <!-- Topic Name -->
        <Label Grid.Row="2"
               Text="Topic Name"
               Grid.Column="0" />
        <Entry Grid.Row="2"
               Grid.Column="1" Text="{Binding MQTTConfig.BaseTopicName}"/>

        <!-- Camera Id -->
        <Label Grid.Row="3"
               Text="Camera Id"
               Grid.Column="0" />
        <Entry Grid.Row="3"
               Grid.Column="1" Text="{Binding MQTTConfig.CameraId}"/>
        <!-- UserName -->
        <Label Grid.Row="4"
               Text="UserName"
               Grid.Column="0" />
        <Entry Grid.Row="4"
               Grid.Column="1"
               Text="{Binding MQTTConfig.UserName}" />
        <!-- Password -->
        <Label Grid.Row="5"
               Text="Password"
               Grid.Column="0" />
        <Entry Grid.Row="5"
               IsPassword="True"
               Grid.Column="1"
               Text="{Binding MQTTConfig.Password}" />
        <!-- Save Button-->
        <Button Grid.Row="6"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Text="Save"
                Command="{Binding SaveCommand}" />
    </Grid>
</ContentPage>