<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
	 <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseViewModels\BaseViewModels.csproj" />
    <ProjectReference Include="..\RepositoryEntityVMWrapper\RepositoryEntityVMWrapper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Patterns">
      <HintPath>..\..\MauiProjects\Patterns\bin\Debug\net8.0\Patterns.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
