<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiCamMqttClient.MVVM.Views.CameraForm"
             xmlns:local="clr-namespace:MauiCamMqttClient"
             BindingContext="{x:Static local:ServiceLocator.CameraFormViewModel}"
             x:Name="contentPage"
             Title="Form">
    <Grid BindingContext="{Binding CameraFrm}"
          Margin="20"
          RowSpacing="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Text="Name"
               VerticalOptions="Center" />
        <Entry Text="{Binding Name}"
               Grid.Column="1"
               VerticalOptions="Center" />
        <Label Text="Host Name"
               Grid.Row="1"
               Grid.Column="0"
               VerticalOptions="Center" />
        <Entry Text="{Binding HostName}"
               Grid.Column="2"
               VerticalOptions="Center"
               Grid.Row="1" />
        <Label Text="Topic Name"
               Grid.Row="2"
               Grid.Column="0"
               VerticalOptions="Center" />
        <Entry Text="{Binding BaseTopicName}"
               Grid.Column="2"
               VerticalOptions="Center"
               Grid.Row="2" />
        <Label Text="Port"
               Grid.Row="3"
               Grid.Column="0"
               VerticalOptions="Center" />
        <Entry Text="{Binding Port}"
               Grid.Column="2"
               VerticalOptions="Center"
               Grid.Row="3" />
        <!-- Credentials-->
        <Label Text="User Name"
               Grid.Row="4"
               Grid.Column="0"
               VerticalOptions="Center" />
        <Entry Text="{Binding UserName}"
               Grid.Column="1"
               VerticalOptions="Center"
               IsPassword="True"
               Grid.Row="4" />
        <Label Text="Password"
               Grid.Row="5"
               Grid.Column="0"
               VerticalOptions="Center" />
        <Entry Text="{Binding Password}"
               Grid.Column="1"
               IsPassword="True"
               VerticalOptions="Center"
               Grid.Row="5" />
        <Label Text="CameraId"
               Grid.Row="6"
               Grid.Column="0"
               VerticalOptions="Center" />
        <Entry Text="{Binding CameraId}"
               Grid.Column="1"
               VerticalOptions="Center"
               Grid.Row="6" />
        <HorizontalStackLayout HorizontalOptions="End"
                               Grid.Row="7"
                               Grid.ColumnSpan="2">
            <CheckBox IsChecked="{Binding IsActive}" />
            <Label Text="IsActive"
                   VerticalOptions="Center" />
        </HorizontalStackLayout>

        <ImageButton Grid.Row="8"
                x:Name="btn"
                Grid.ColumnSpan="2"
                WidthRequest="64"
                HeightRequest="64"
                VerticalOptions="Center"
                BindingContext="{Binding Source={x:Reference contentPage}, Path=BindingContext}">
            <ImageButton.Triggers>
                <DataTrigger TargetType="ImageButton"
                             Binding="{Binding Source={x:Reference contentPage}, Path=BindingContext.IsSave}"
                             Value="true">
                    <Setter Property="IsVisible"
                            Value="Visible" />
                    <Setter Property="Source"
                            Value="save.png" />
                    <Setter Property="Command"
                            Value="{Binding AddCommand}" />
                </DataTrigger>
                <DataTrigger TargetType="ImageButton"
                             Binding="{Binding Source={x:Reference contentPage}, Path=BindingContext.IsSave}"
                             Value="false">
                    <Setter Property="IsVisible"
                            Value="Visible" />
                    <Setter Property="Source"
                            Value="loop.png" />
                    <Setter Property="Command"
                            Value="{Binding UpdateCommand}" />
                </DataTrigger>
            </ImageButton.Triggers>
        </ImageButton>

    </Grid>
</ContentPage>